<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <title>Awesome Slider</title>
</head>

<body>
   <div class="container">
      <div class="sidebar">
         <div class="sidebar-inner">
            <h1 class="sidebar-title">Monkeys</h1>
            <p class="sidebar-text">are like humans</p>
         </div>
         <div class="sidebar-inner">
            <h1 class="sidebar-title">Crocodile</h1>
            <p class="sidebar-text">have the most powerful bite of all animals on the planet</p>
         </div>
         <div class="sidebar-inner">
            <h1 class="sidebar-title">African Elephant</h1>
            <p class="sidebar-text">are the world's largest land animals</p>
         </div>
         <div class="sidebar-inner">
            <h1 class="sidebar-title">The Lion</h1>
            <p class="sidebar-text">symbol of wild Africa</p>
         </div>
      </div>
      <div class="mainslide">
         <div class="mainslide-inner">
         </div>
         <div class="mainslide-inner">
         </div>
         <div class="mainslide-inner">
         </div>
         <div class="mainslide-inner">
         </div>
      </div>
      <div class="controls">
         <button class="down-button">
            <i class="fas fa-arrow-down"></i>
         </button>
         <button class="up-button">
            <i class="fas fa-arrow-up"></i>
         </button>
      </div>
   </div>

   <script src="js/script.js"></script>
</body>

</html>